<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight to the Point Archery | Tacoma, Washington </title>
    <script src="https://kit.fontawesome.com/e66a493fa4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>

  <header>
    <img src="images/archeryAcademy-logo-white.png" alt="straight to the point archery logo">
  </header>

  <body>
    <section>
      <h1></h1>
      <p></p>
      <img src="" alt="">
    </section>
  </body>
</html>
